spring.application.name=corejava
server.port=1919
spring.datasource.url=jdbc:mysql://localhost:3306/coreJavaEmployee
spring.datasource.username=root
spring.datasource.password=Neeraj@1909#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#3.1= 232,1456,254,145
#3.2=989,567,4332,566



